<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hui</groupId>
    <artifactId>OneMaster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module1Netty</module>
        <module>module2DubboCommon</module>
        <module>module2DubboProvider</module>
        <module>module2DubboConsumer</module>
        <module>module2DubboConsumerBoot</module>
        <module>module2DubboProviderBoot</module>
        <module>module3SentinelConsumer</module>
        <module>module3SentinelProvider</module>
        <module>module4eurekaProvider</module>
        <module>module4eurekaConsumer</module>
        <module>module5algorithm</module>
        <!--        <module>module4eureka</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>